MONGO_URL="mongodb://127.0.0.1:27017/evalution"
MONGO_URL_ATLAS="mongodb+srv://bahabelom:godknows@cluster0.f4gpdsb.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME="evalution"
PORT=4000
SECRET=dfghjkllkjhfhjklkjhg